#level data
firstLevel = ../../assets/examp/choreo.ogscene

#player data
playerHealth = 100.0
playerJumpHeight = 48.0
playerJumpTime = 275
playerSpeed = 100.0
playerAnimSpeed = 2.5

#enemy data
enemyWaveSpawnRateMin = 10.0
enemyWaveSpawnRateMax = 20.0

enemySpawnRateMin = 1.0
enemySpawnRateMax = 2.0

enemyWaveSizeMin = 3
enemyWaveSizeMax = 4

enemyLifeSpan = 10.0
enemyAttackDamage = 1.0
enemySpeed = 30.0

#arena camera
arenaCamMinDist = 300.0